# netty-demo

./: pom.xml
doc/: demo.txt  netty高性能之道.docx  wakeup.txt  websocket.html
doc/Reactor模型/: Reactor.docx
doc/第13章服务端创建/: 1ChannelHandle.txt
doc/第14章客户端创建/: 1tcp参数.txt
doc/第15章ByteBuf和相关辅助类/: 1介绍.txt  2常用read api.txt  3常用write api.txt  4查找.txt  5derived buffers.txt  6转换成ByteBuffer.txt  7随机读写getset.txt  8ByteBuf分类.txt
doc/第16章Channel和Unsafe/: 1Channel api.txt
doc/第17章ChannelPipeline和ChannelHandler/: 1ChannelInboundHandler和ChannelOutboundHandler.txt  1解码器.txt  2ChannelHandler.txt  3ByteToMessageDecoder.txt  4MessageToMessageDecoder.txt  5LengthFieldBasedFrameDecoder.docx  6LengthFieldPrepender.docx
doc/第18章EventLoop和EventLoopGroup/: 1Reactor线程模型.txt  2netty线程模型.txt
doc/第19章Future和Promise/: 1Future.txt  2Promise.txt
doc/第20章netty架构剖析/: 1netty逻辑结构.txt  2高性能.txt  3可靠性-优雅停机.txt  3可靠性-内存保护机制.txt  3可靠性-链路有效性检测.txt  4可定制性.txt  5可扩展性.txt
doc/第22章高性能之道/: 1netty线程模型初始化.txt  2无锁串行化设计.txt  3零拷贝.txt  4灵活的tcp参数配置.txt
doc/第23章可靠性/: 1netty可靠性设计.txt  2链路有效性检测.txt  3流量整形.txt
doc/第三章netty入门/: 1nio过程.txt
src/main/java/com/demo/netty/c10http/httpfile/: HttpFileServer.java  HttpFileServerHandler.java  Util.java
src/main/java/com/demo/netty/c10http/httpjson/: AbsHttpJsonDecoder.java  AbsHttpJsonEncoder.java  Address.java  Customer.java  HttpJsonClient.java  HttpJsonClientHandle.java  HttpJsonRequest.java  HttpJsonRequestDecoder.java  HttpJsonRequestEncoder.java  HttpJsonResponse.java  HttpJsonResponseDecoder.java  HttpJsonResponseEncoder.java  HttpJsonServer.java  HttpJsonServerHandler.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/com/demo/netty/c10http/rest/: HealthServerHandler.java  MainServer.java  ServerInitializer.java
src/main/java/com/demo/netty/c11websocket/: WebSocketChannelInitializer.java  WebSocketHandler.java  WebsocketServer.java
src/main/java/com/demo/netty/c12私有协议栈/: Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  MessageType.java  NettyClient.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  readme.txt
src/main/java/com/demo/netty/c15bytebuf/: Demo.java  Demo2.java  Demo3.java
src/main/java/com/demo/netty/c1nio/aio/: AcceptCompletionHandle.java  AsyncTimeClientHandler.java  AsyncTimeServerHandle.java  ReadCompletionHandle.java  TimeClient.java  TimeServer.java
src/main/java/com/demo/netty/c1nio/bio/: TimeClient.java  TimeServer.java  TimeServerHandle.java
src/main/java/com/demo/netty/c1nio/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/demo/netty/c1nio/伪异步io/: TimeClient.java  TimeServer.java  TimeServerHandle.java  TimeServerHandleExecutePool.java
src/main/java/com/demo/netty/c23可靠性/流量整形/: MyClientHandler.java  MyClientInitializer.java  MyServerChunkHandler.java  MyServerCommonHandler.java  MyServerHandlerForPlain.java  MyServerInitializer.java  NettyClient.java  NettyServer.java
src/main/java/com/demo/netty/c23可靠性/超时检测/: EchoClientHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/demo/netty/c2netty/simple/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/demo/netty/c2netty/timedemo/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/demo/netty/c2netty/timedemo2/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
src/main/java/com/demo/netty/c2netty/timedemo3/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
src/main/java/com/demo/netty/c4粘包拆包/有问题的/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/demo/netty/c4粘包拆包/解决问题/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/demo/netty/c5分隔符和定长解码器/分隔符/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/demo/netty/c5分隔符和定长解码器/定长/: EchoServer.java  EchoServerHandler.java
src/main/java/com/demo/netty/c7messagepack/: Demo.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
src/main/java/com/demo/netty/c7messagepack/有问题的/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/demo/netty/c7messagepack/解决问题/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/demo/netty/c9marshalling/: SubReqClient.java  SubReqClientHandler.java  SubReqHandler.java  SubReqServer.java  SubScriptReq.java  SubscriptResp.java
src/main/java/com/demo/netty/lengthFieldBasedFrameDecoder/: CustomClient.java  CustomClientHandler.java  CustomDecoder.java  CustomEncoder.java  CustomMsg.java  CustomServer.java  CustomServerHandler.java
src/main/java/com/demo/netty/protostuff/: ProtoBufUtil.java  ProtoBufUtilTest.java  Student.java
src/main/java/com/demo/netty/reactor/多reactor/: Acceptor.java  Client.java  ClientHandle.java  HandlerState.java  Main.java  ReadState.java  TCPHandler.java  TCPReactor.java  TCPSubReactor.java  WorkState.java  WriteState.java
src/main/java/com/demo/netty/reactor/精典/: Client.java  ClientHandle.java  NIOServer.java
src/main/java/com/demo/netty/rpc/: RpcBootstrap.java  轻量级分布式 RPC 框架.txt
src/main/java/com/demo/netty/rpc/api/: HelloService.java
src/main/java/com/demo/netty/rpc/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/demo/netty/rpc/domain/: Person.java  RpcRequest.java  (+1 more)
src/main/java/com/demo/netty/util/: CollectionUtil.java  MarshallingCodeCFactory.java  SerializationUtil.java  StringUtil.java
src/main/java/com/demo/netty/时间轮/: HashedWheelTimer.docx  HashedWheelTimer.java  TestNetty.java  TestSelf.java  Timeout.java  Timer.java  TimerTask.java  环形队列法.txt
src/main/resources/: application.yml  logback.xml
(+11 files in other folders)
